[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8394
    [34mall[39m: [
      [34;4mApp\Models\Account[39;24m {#8276
        [34mid[39m: [32m"[39m[32mba913b06-bb5a-4e85-b0d4-71afb8a45181[39m[32m"[39m,
        [34muser_id[39m: [35m1[39m,
        [34mtitle[39m: [32m"[39m[32mOPENING BALANCE RSD[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mInterni izvor sredstava[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-395937642011189991[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mgray[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8275
        [34mid[39m: [32m"[39m[32meee751b1-655b-446a-a34f-fabc487ea0c0[39m[32m"[39m,
        [34muser_id[39m: [35m1[39m,
        [34mtitle[39m: [32m"[39m[32mOPENING BALANCE EUR[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mInterni izvor sredstava[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-314729619904909991[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mgray[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8278
        [34mid[39m: [32m"[39m[32mbdb5cdbd-e085-451a-84cb-ff68451710d3[39m[32m"[39m,
        [34muser_id[39m: [35m2[39m,
        [34mtitle[39m: [32m"[39m[32mEMPLOYER CLEARING RSD[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mInterni izvor sredstava[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-776359048245159992[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mgray[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8279
        [34mid[39m: [32m"[39m[32maa9787be-41ee-45ed-9ccc-d99b053b8a48[39m[32m"[39m,
        [34muser_id[39m: [35m2[39m,
        [34mtitle[39m: [32m"[39m[32mEMPLOYER CLEARING EUR[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mInterni izvor sredstava[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-841073955473639992[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mgray[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8280
        [34mid[39m: [32m"[39m[32m6dd08e24-3af7-4b06-ad0d-491dd3b72ad0[39m[32m"[39m,
        [34muser_id[39m: [35m3[39m,
        [34mtitle[39m: [32m"[39m[32mCARD SETTLEMENT RSD[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mInterni izvor sredstava[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-680840981602609993[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mgray[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8281
        [34mid[39m: [32m"[39m[32m630c9663-17fa-4932-8d65-80f6a223869f[39m[32m"[39m,
        [34muser_id[39m: [35m3[39m,
        [34mtitle[39m: [32m"[39m[32mCARD SETTLEMENT EUR[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mInterni izvor sredstava[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-016240872667839993[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mgray[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8282
        [34mid[39m: [32m"[39m[32m066647b4-2c80-4ced-a83c-da9ad0c1d583[39m[32m"[39m,
        [34muser_id[39m: [35m4[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-693572681076380000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8283
        [34mid[39m: [32m"[39m[32m49169f97-870e-4a55-b26d-bd586c70f453[39m[32m"[39m,
        [34muser_id[39m: [35m4[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-686125474106590000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:53[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8284
        [34mid[39m: [32m"[39m[32mc0d2a100-f72b-4040-82e1-480a08e15e92[39m[32m"[39m,
        [34muser_id[39m: [35m5[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-812592418315500000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:54[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:54[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8285
        [34mid[39m: [32m"[39m[32m9b55df21-5211-47b6-9473-de688e58445d[39m[32m"[39m,
        [34muser_id[39m: [35m5[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-584989180785670000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:54[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:54[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8286
        [34mid[39m: [32m"[39m[32mbfc2bdc0-56f9-490b-9307-2e66e4e55d8e[39m[32m"[39m,
        [34muser_id[39m: [35m6[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-495542699353040000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:54[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:54[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8287
        [34mid[39m: [32m"[39m[32m09af6d1a-0032-4ed9-a394-173810ed6655[39m[32m"[39m,
        [34muser_id[39m: [35m6[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-839076136086780000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:54[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:54[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8288
        [34mid[39m: [32m"[39m[32mb625366b-3c57-4d08-99dd-a291a7dc0bb1[39m[32m"[39m,
        [34muser_id[39m: [35m7[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-945511375983650000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:54[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:54[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8289
        [34mid[39m: [32m"[39m[32m8c9f9841-5a00-4ef6-99c3-8ac2ffb9dac1[39m[32m"[39m,
        [34muser_id[39m: [35m7[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-473175020807300000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:54[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:54[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8290
        [34mid[39m: [32m"[39m[32mdae8c3df-9b54-4b40-8980-9c9363e304e2[39m[32m"[39m,
        [34muser_id[39m: [35m8[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-290397898435890000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:54[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:54[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8291
        [34mid[39m: [32m"[39m[32m1229cf50-a3dc-4a4d-97bd-b760b026a2a3[39m[32m"[39m,
        [34muser_id[39m: [35m8[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-109828393029960000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:54[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:54[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8292
        [34mid[39m: [32m"[39m[32mdf2975de-4fa5-4a74-ad68-7b672bc75dd9[39m[32m"[39m,
        [34muser_id[39m: [35m9[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-318958025759920000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8293
        [34mid[39m: [32m"[39m[32md941b29c-4480-469a-b216-f1f4bb2dfa13[39m[32m"[39m,
        [34muser_id[39m: [35m9[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-952671596990870000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8294
        [34mid[39m: [32m"[39m[32m3eec06e7-6f16-4b36-9eb7-0a08a24bc7b7[39m[32m"[39m,
        [34muser_id[39m: [35m10[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-803700644216310000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8295
        [34mid[39m: [32m"[39m[32m079dac39-ee2d-450a-847c-a4069f0fe1c6[39m[32m"[39m,
        [34muser_id[39m: [35m10[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-349628678709850000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8296
        [34mid[39m: [32m"[39m[32mc255ecf9-d03f-4f3e-b34c-e35b108b28b1[39m[32m"[39m,
        [34muser_id[39m: [35m11[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-783166434016420000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8297
        [34mid[39m: [32m"[39m[32mecf79338-bc57-4161-b01b-bc7db11d564b[39m[32m"[39m,
        [34muser_id[39m: [35m11[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-656277314773040000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8298
        [34mid[39m: [32m"[39m[32m6d2d21e0-f1ab-4998-a22a-75deef4f447e[39m[32m"[39m,
        [34muser_id[39m: [35m12[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-036298052097140000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8299
        [34mid[39m: [32m"[39m[32me2412639-e354-48a9-9e0c-5dc8e3b24636[39m[32m"[39m,
        [34muser_id[39m: [35m12[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-977201322316400000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8300
        [34mid[39m: [32m"[39m[32m52f03d7b-89b0-4402-9a63-8c74f5c6118b[39m[32m"[39m,
        [34muser_id[39m: [35m13[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-171850184578230000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8301
        [34mid[39m: [32m"[39m[32mf89a1d2b-c45e-4bd5-b9c1-cb20b491668a[39m[32m"[39m,
        [34muser_id[39m: [35m13[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-866477036054890000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:55[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8302
        [34mid[39m: [32m"[39m[32m02e8dba4-884c-4349-ac05-366452eb8f5d[39m[32m"[39m,
        [34muser_id[39m: [35m14[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-187705404706290000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8303
        [34mid[39m: [32m"[39m[32m24566ac6-b114-4ff6-8fe9-0988587e32c3[39m[32m"[39m,
        [34muser_id[39m: [35m14[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-536415070014530000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8304
        [34mid[39m: [32m"[39m[32me1a87aaf-df54-4c1c-9b9b-44531ff75351[39m[32m"[39m,
        [34muser_id[39m: [35m15[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-634079537240160000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8305
        [34mid[39m: [32m"[39m[32m41fd0ff6-633b-40cd-9bf1-8c7dd5724175[39m[32m"[39m,
        [34muser_id[39m: [35m15[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-985546545180480000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8306
        [34mid[39m: [32m"[39m[32mfcfb515f-e5c4-43f8-b4fd-067d2d6df1e1[39m[32m"[39m,
        [34muser_id[39m: [35m16[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-125362494238280000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8307
        [34mid[39m: [32m"[39m[32m1e908462-c6cf-4e67-8d4c-09bc75fb0b65[39m[32m"[39m,
        [34muser_id[39m: [35m16[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-905933298915150000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8308
        [34mid[39m: [32m"[39m[32m74afaf83-a75d-4a99-a6a2-005ebf274fcb[39m[32m"[39m,
        [34muser_id[39m: [35m17[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-425419139619940000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8309
        [34mid[39m: [32m"[39m[32m3414a951-cd00-43ad-b5a8-d37c427f5266[39m[32m"[39m,
        [34muser_id[39m: [35m17[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-415376440858650000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8310
        [34mid[39m: [32m"[39m[32mcb141369-c297-4cf2-94d1-3fb3183a2d8c[39m[32m"[39m,
        [34muser_id[39m: [35m18[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-841195350427030000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8311
        [34mid[39m: [32m"[39m[32me61931de-543b-4c98-bcd4-d094041ed99e[39m[32m"[39m,
        [34muser_id[39m: [35m18[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-167003840049030000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:56[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8312
        [34mid[39m: [32m"[39m[32m727f368e-48b0-43fd-a2be-3246c17a7685[39m[32m"[39m,
        [34muser_id[39m: [35m19[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-750693427814820000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8313
        [34mid[39m: [32m"[39m[32ma4475fe6-99d4-4637-90ea-f1088700ba37[39m[32m"[39m,
        [34muser_id[39m: [35m19[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-252212918019720000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8314
        [34mid[39m: [32m"[39m[32m9952d2a0-ad7a-4528-aec1-6880c42e7f63[39m[32m"[39m,
        [34muser_id[39m: [35m20[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-826568137215710000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8315
        [34mid[39m: [32m"[39m[32md7e3b8e7-3234-4a6d-9cff-bb561218f528[39m[32m"[39m,
        [34muser_id[39m: [35m20[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-977823828979760000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8316
        [34mid[39m: [32m"[39m[32mb2fa9599-d451-454d-ad4e-14fec16cd48a[39m[32m"[39m,
        [34muser_id[39m: [35m21[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-138017968647950000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8317
        [34mid[39m: [32m"[39m[32mfffcc0df-193b-40a2-8e0d-8ad82b216cba[39m[32m"[39m,
        [34muser_id[39m: [35m21[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-163589392419980000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8318
        [34mid[39m: [32m"[39m[32m579101c4-b89b-49a4-9ece-42b2e85e6ce7[39m[32m"[39m,
        [34muser_id[39m: [35m22[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-631218498936890000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8319
        [34mid[39m: [32m"[39m[32mf6f25fc8-226e-49a3-9734-1accb2427ed4[39m[32m"[39m,
        [34muser_id[39m: [35m22[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-121610510422150000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8320
        [34mid[39m: [32m"[39m[32m410acfea-270e-46f8-b88d-ed614528f21b[39m[32m"[39m,
        [34muser_id[39m: [35m23[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-520145758111420000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8321
        [34mid[39m: [32m"[39m[32m20ebf71c-48d0-475f-9de3-11f083bfdbbd[39m[32m"[39m,
        [34muser_id[39m: [35m23[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-349170737793330000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:57[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8322
        [34mid[39m: [32m"[39m[32m9f3c93b9-da04-407e-8e83-7e5de5b43ec1[39m[32m"[39m,
        [34muser_id[39m: [35m24[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-742142100588080000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8323
        [34mid[39m: [32m"[39m[32m902b66ff-c0e3-4594-a15e-1874be2229d3[39m[32m"[39m,
        [34muser_id[39m: [35m24[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-986967560537820000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8324
        [34mid[39m: [32m"[39m[32mde4dbabe-b2a6-4554-8dd8-0fd90a8dd0b0[39m[32m"[39m,
        [34muser_id[39m: [35m25[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-752471831545900000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8325
        [34mid[39m: [32m"[39m[32m723e0904-3298-46c3-95ff-d0b43d69429d[39m[32m"[39m,
        [34muser_id[39m: [35m25[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-367227082440220000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8326
        [34mid[39m: [32m"[39m[32md0368ab1-d08c-4e19-9fdc-7228338e4207[39m[32m"[39m,
        [34muser_id[39m: [35m26[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-287113184815260000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8327
        [34mid[39m: [32m"[39m[32m9920980c-4212-41e6-ba5f-3471e38f0585[39m[32m"[39m,
        [34muser_id[39m: [35m26[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-773321765786460000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8328
        [34mid[39m: [32m"[39m[32md20f83f8-a493-41a8-8249-4c7254824855[39m[32m"[39m,
        [34muser_id[39m: [35m27[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-548843736220200000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8329
        [34mid[39m: [32m"[39m[32mbe5933ae-e5a5-4aaa-bfcf-6cf996e8a0da[39m[32m"[39m,
        [34muser_id[39m: [35m27[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-942318673292770000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8330
        [34mid[39m: [32m"[39m[32m809e7d55-33c7-49e9-a3ec-fb8bef555445[39m[32m"[39m,
        [34muser_id[39m: [35m28[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-755099949764090000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8331
        [34mid[39m: [32m"[39m[32m674a1772-42d0-4b0d-a231-cc10a37bc4b2[39m[32m"[39m,
        [34muser_id[39m: [35m28[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-826541595284990000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:58[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8332
        [34mid[39m: [32m"[39m[32m343aa3b7-7cfc-4a06-826c-a46858877ff0[39m[32m"[39m,
        [34muser_id[39m: [35m29[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-666759881645810000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8333
        [34mid[39m: [32m"[39m[32mf5b70c4b-6a95-457e-b6bb-e3e2d8e4bd89[39m[32m"[39m,
        [34muser_id[39m: [35m29[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-355717271753070000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8334
        [34mid[39m: [32m"[39m[32md10d37dd-4ca2-48ff-a1db-2843be3912b6[39m[32m"[39m,
        [34muser_id[39m: [35m30[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-155792562018690000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8335
        [34mid[39m: [32m"[39m[32ma80b2583-f496-4dc3-921f-74d9e42c49c8[39m[32m"[39m,
        [34muser_id[39m: [35m30[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-342727839826120000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8336
        [34mid[39m: [32m"[39m[32m02192ca0-da05-46d8-ab96-b29873ad62e8[39m[32m"[39m,
        [34muser_id[39m: [35m31[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-434600433889570000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8337
        [34mid[39m: [32m"[39m[32mae942657-9bef-42d5-8a2a-22f741263f59[39m[32m"[39m,
        [34muser_id[39m: [35m31[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-942613266785590000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8338
        [34mid[39m: [32m"[39m[32m18d3d45c-206c-4d43-af0e-84d0c0f06a70[39m[32m"[39m,
        [34muser_id[39m: [35m32[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-850428014671650000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8339
        [34mid[39m: [32m"[39m[32mc5f4edec-1c0c-4c55-9625-9510e00b87c9[39m[32m"[39m,
        [34muser_id[39m: [35m32[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-987477352807710000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8340
        [34mid[39m: [32m"[39m[32ma83f8cbb-fa86-4ac3-8cb2-a51db3403fb3[39m[32m"[39m,
        [34muser_id[39m: [35m33[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-060647723816430000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8341
        [34mid[39m: [32m"[39m[32m09b81e6a-6281-437b-a22a-63605f100f43[39m[32m"[39m,
        [34muser_id[39m: [35m33[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-380869285522870000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:42:59[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8342
        [34mid[39m: [32m"[39m[32mf3a57181-531a-42f0-a58a-26aab04c0a59[39m[32m"[39m,
        [34muser_id[39m: [35m34[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-436551640384180000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8343
        [34mid[39m: [32m"[39m[32mc867b454-d835-455c-abef-024c0061ab09[39m[32m"[39m,
        [34muser_id[39m: [35m34[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-752869045382260000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8344
        [34mid[39m: [32m"[39m[32m52629f29-2176-4670-9313-6f829f8d33ae[39m[32m"[39m,
        [34muser_id[39m: [35m35[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-645259230070320000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8345
        [34mid[39m: [32m"[39m[32m989facb6-b9a7-4efe-8aa1-10242ad76954[39m[32m"[39m,
        [34muser_id[39m: [35m35[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-750087053153080000[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8346
        [34mid[39m: [32m"[39m[32mc1b398cd-cf3b-4b16-a286-cb7f018e50e1[39m[32m"[39m,
        [34muser_id[39m: [35m36[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-304938823599085411[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8347
        [34mid[39m: [32m"[39m[32mad0ba950-9489-465e-9b96-d3ce37450184[39m[32m"[39m,
        [34muser_id[39m: [35m36[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-603509663995495411[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8348
        [34mid[39m: [32m"[39m[32me004d0d5-aa66-4e0f-8a12-3a92958846f3[39m[32m"[39m,
        [34muser_id[39m: [35m37[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-900296317538565812[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8349
        [34mid[39m: [32m"[39m[32m0e353681-5591-4f2b-8f07-66770feeb814[39m[32m"[39m,
        [34muser_id[39m: [35m37[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-321583515648165812[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8350
        [34mid[39m: [32m"[39m[32m84387df2-f768-433a-8a72-003f950c0dc3[39m[32m"[39m,
        [34muser_id[39m: [35m38[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-658142934356065541[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8351
        [34mid[39m: [32m"[39m[32m15a6b0dd-1bb5-4f9d-998e-2dcf15f4010a[39m[32m"[39m,
        [34muser_id[39m: [35m38[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-334800999895935541[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:00[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8352
        [34mid[39m: [32m"[39m[32md2a5c52c-4cf1-4b7b-bef6-6ff3d3448a1b[39m[32m"[39m,
        [34muser_id[39m: [35m39[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-503701507128434900[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8353
        [34mid[39m: [32m"[39m[32ma055d7ae-5860-4159-98cf-602319ce1851[39m[32m"[39m,
        [34muser_id[39m: [35m39[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-259364462411864900[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8354
        [34mid[39m: [32m"[39m[32m5c36dce3-3284-4dbe-81c4-7e56de9c51f7[39m[32m"[39m,
        [34muser_id[39m: [35m40[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-037065043038894814[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8355
        [34mid[39m: [32m"[39m[32m59ee3c10-bcae-4ca3-8edc-3f677e9a68f8[39m[32m"[39m,
        [34muser_id[39m: [35m40[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-429197200787584814[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8356
        [34mid[39m: [32m"[39m[32mb262bf74-5db7-4de0-b526-e5d08b2c0e38[39m[32m"[39m,
        [34muser_id[39m: [35m41[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-580151492749354111[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8357
        [34mid[39m: [32m"[39m[32mc9bf34a5-9b58-4e23-b770-30a3b61d8d98[39m[32m"[39m,
        [34muser_id[39m: [35m41[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-730785690535334111[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8358
        [34mid[39m: [32m"[39m[32m6471fe24-ac09-430c-b28d-f7a49ad98cdf[39m[32m"[39m,
        [34muser_id[39m: [35m42[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-329095063234625912[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8359
        [34mid[39m: [32m"[39m[32me2a05cd8-8111-49e0-bc1f-18eae95616f2[39m[32m"[39m,
        [34muser_id[39m: [35m42[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-552252168424815912[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8360
        [34mid[39m: [32m"[39m[32meb6ed487-e35c-431b-a724-d05abc4296ea[39m[32m"[39m,
        [34muser_id[39m: [35m43[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-281034568950475691[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8361
        [34mid[39m: [32m"[39m[32m7f6286ce-1cd3-4616-8c8d-c6bef8dd2ea8[39m[32m"[39m,
        [34muser_id[39m: [35m43[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-116401162452015691[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:01[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8362
        [34mid[39m: [32m"[39m[32m42b4fdbd-de2e-4bdb-9b26-a960ad49b74c[39m[32m"[39m,
        [34muser_id[39m: [35m44[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-286016449961215732[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8363
        [34mid[39m: [32m"[39m[32m50248075-bb1e-4b67-8c03-a237a3db7bb0[39m[32m"[39m,
        [34muser_id[39m: [35m44[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-958438892183255732[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8364
        [34mid[39m: [32m"[39m[32mbf611b1c-b820-4bc1-b12b-9a82eae0b583[39m[32m"[39m,
        [34muser_id[39m: [35m45[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-731445806626857997[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8365
        [34mid[39m: [32m"[39m[32m60934997-f39b-44db-8121-fca68e385bec[39m[32m"[39m,
        [34muser_id[39m: [35m45[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-683196611998737997[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8366
        [34mid[39m: [32m"[39m[32m809be73c-56b7-48ce-bd21-4d6b866ad20c[39m[32m"[39m,
        [34muser_id[39m: [35m46[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-867825599649615411[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8367
        [34mid[39m: [32m"[39m[32m0c09bbd8-31f4-4f84-9b21-b8182230c447[39m[32m"[39m,
        [34muser_id[39m: [35m46[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-276176007287555411[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8368
        [34mid[39m: [32m"[39m[32m42b2703b-b010-4675-a897-9bb34787535c[39m[32m"[39m,
        [34muser_id[39m: [35m47[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-558955711995625812[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8369
        [34mid[39m: [32m"[39m[32m707fc112-b69a-4913-bc15-5afece0bca89[39m[32m"[39m,
        [34muser_id[39m: [35m47[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-585104696288135812[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8370
        [34mid[39m: [32m"[39m[32m21ffc57a-fc49-4979-9ce1-12911e5c4329[39m[32m"[39m,
        [34muser_id[39m: [35m48[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-084507771549035541[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8371
        [34mid[39m: [32m"[39m[32m175f70b6-2e02-4315-ac1c-c233d10fc052[39m[32m"[39m,
        [34muser_id[39m: [35m48[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-282356812316255541[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:02[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8372
        [34mid[39m: [32m"[39m[32md0c5680c-b945-48e6-9f7d-f255f7301dfb[39m[32m"[39m,
        [34muser_id[39m: [35m49[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-641414831412774900[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8373
        [34mid[39m: [32m"[39m[32m7e7b8433-6441-4637-9589-1a49f5ee8dee[39m[32m"[39m,
        [34muser_id[39m: [35m49[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-754921392114854900[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8374
        [34mid[39m: [32m"[39m[32mc0a357c8-6319-4279-8485-6284d91905aa[39m[32m"[39m,
        [34muser_id[39m: [35m50[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-079615773881824814[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8375
        [34mid[39m: [32m"[39m[32m2fd790a5-81d7-4d18-b389-f5123ce54322[39m[32m"[39m,
        [34muser_id[39m: [35m50[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-207049829189554814[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8376
        [34mid[39m: [32m"[39m[32mdb30b66e-91dc-4439-ade7-930bc3396d01[39m[32m"[39m,
        [34muser_id[39m: [35m51[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-744164171177404111[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8377
        [34mid[39m: [32m"[39m[32m473181e6-7a60-46f6-a2c6-7cfbe26dbec6[39m[32m"[39m,
        [34muser_id[39m: [35m51[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-081643788653274111[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8378
        [34mid[39m: [32m"[39m[32mb5565f17-0834-41c4-8fb8-688f2391ad11[39m[32m"[39m,
        [34muser_id[39m: [35m52[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-690511259451555912[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8379
        [34mid[39m: [32m"[39m[32mf8d92eab-404b-487c-89ad-46e2f75a4b14[39m[32m"[39m,
        [34muser_id[39m: [35m52[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-219175323204065912[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8380
        [34mid[39m: [32m"[39m[32mda837e78-c3fd-4c64-a0ac-448e2b4d55a4[39m[32m"[39m,
        [34muser_id[39m: [35m53[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-663861834456075691[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8381
        [34mid[39m: [32m"[39m[32m1f774074-878c-4f08-aa51-dfb3db62fa39[39m[32m"[39m,
        [34muser_id[39m: [35m53[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-909870124399565691[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:03[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8382
        [34mid[39m: [32m"[39m[32m75c77799-0529-44cb-8a2e-562bd1d5b1e8[39m[32m"[39m,
        [34muser_id[39m: [35m54[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-818917012020335732[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8383
        [34mid[39m: [32m"[39m[32m97f80348-e6b8-456a-b567-707e9b5a08f6[39m[32m"[39m,
        [34muser_id[39m: [35m54[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-166328941759855732[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8384
        [34mid[39m: [32m"[39m[32m53321c8b-2891-40f4-9ece-3968b1153972[39m[32m"[39m,
        [34muser_id[39m: [35m55[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-209464683999097997[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8385
        [34mid[39m: [32m"[39m[32m2d4521a9-f6f7-4589-b6aa-98be58669f2d[39m[32m"[39m,
        [34muser_id[39m: [35m55[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-861536970303577997[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8386
        [34mid[39m: [32m"[39m[32m42e29f65-795e-4484-bc24-5fb7dff157bf[39m[32m"[39m,
        [34muser_id[39m: [35m56[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-564853013194015411[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8387
        [34mid[39m: [32m"[39m[32m26ce7984-7a58-444f-8200-8d23c9b02ca5[39m[32m"[39m,
        [34muser_id[39m: [35m56[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-261746209813255411[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8388
        [34mid[39m: [32m"[39m[32m8f1e53d3-0082-497e-a159-9cb911a21ad7[39m[32m"[39m,
        [34muser_id[39m: [35m57[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-692563138273465812[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8389
        [34mid[39m: [32m"[39m[32m2368bb05-0a33-4e14-8bef-8308fd1300e5[39m[32m"[39m,
        [34muser_id[39m: [35m57[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-437656321336205812[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8390
        [34mid[39m: [32m"[39m[32ma486838f-1c18-41cf-a952-503ecced0076[39m[32m"[39m,
        [34muser_id[39m: [35m58[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-882314471577665541[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8391
        [34mid[39m: [32m"[39m[32mbee960fa-7057-4e3e-9267-20ace9e9170a[39m[32m"[39m,
        [34muser_id[39m: [35m58[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-573329145145455541[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:04[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8392
        [34mid[39m: [32m"[39m[32m92a1e8c3-fdda-4fa4-af0f-11ad59e56ecb[39m[32m"[39m,
        [34muser_id[39m: [35m59[39m,
        [34mtitle[39m: [32m"[39m[32mGLAVNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci dinarski racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mRS35-535622448049694900[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mmagenta[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mRSD[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:05[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:05[39m[32m"[39m,
      },
      [34;4mApp\Models\Account[39;24m {#8393
        [34mid[39m: [32m"[39m[32m5a2568a1-e763-412d-88c2-9651a51aefc2[39m[32m"[39m,
        [34muser_id[39m: [35m59[39m,
        [34mtitle[39m: [32m"[39m[32mDEVIZNI RACUN[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mTekuci devizni racun[39m[32m"[39m,
        [34maccount_id[39m: [32m"[39m[32mEUR31-685517752912694900[39m[32m"[39m,
        [34mcolor[39m: [32m"[39m[32mtirquise[39m[32m"[39m,
        [34mcurrency[39m: [32m"[39m[32mEUR[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-05 22:43:05[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-05 22:43:05[39m[32m"[39m,
      },
    ],
  }
